###############################################################################
# [ WARNING ]
# configuration file maintained by Juju
# local changes will be overwritten.
###############################################################################
[DEFAULT]
debug = {{ options.debug }}
use_syslog = {{ options.use_syslog }}
log_file = /var/log/gnocchi/gnocchi-api.log

[api]
auth_mode = keystone

[indexer]
{% if shared_db.uri -%}
url = {{ shared_db.uri }}
{%- endif %}

[storage]
{% if coordinator.url -%}
coordination_url = {{ coordinator.url }}
{%- endif %}

{% if storage_ceph.key -%}
driver = ceph
ceph_pool = gnocchi
ceph_username = {{ options.service_name }}
ceph_secret = {{ storage_ceph.key }}
ceph_conffile = /etc/ceph/ceph.conf
{%- endif %}

{% include "parts/section-keystone-authtoken" %}
