server {
    listen {{ options.service_listen_info.gnocchi_api.public_port }};
    access_log /var/snap/gnocchi/common/log/nginx-access.log;
    error_log /var/snap/gnocchi/common/log/nginx-error.log;
    location / {
        include /snap/gnocchi/current/usr/conf/uwsgi_params;
        uwsgi_param SCRIPT_NAME '';
        uwsgi_pass unix:///var/snap/gnocchi/common/run/gnocchi-api.sock;
    }
}

{% if options.ssl -%}
{% if options.endpoints -%}
{% for address, endpoint, ext, int in options.endpoints -%}
server {
    listen {{ address }}:{{ ext }} ssl;

    ssl on;
    ssl_certificate /var/snap/gnocchi/common/etc/nginx/ssl/cert_{{ endpoint }};
    ssl_certificate_key /var/snap/gnocchi/common/etc/nginx/ssl/key_{{ endpoint }};
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!RC4:!MD5:!aNULL:!eNULL:!EXP:!LOW:!MEDIUM;

    server_name {{ endpoint }};

    access_log /var/snap/gnocchi/common/log/nginx-access.log;
    error_log /var/snap/gnocchi/common/log/nginx-error.log;
    location / {
        include /snap/gnocchi/current/usr/conf/uwsgi_params;
        uwsgi_param SCRIPT_NAME '';
        uwsgi_pass unix:///var/snap/gnocchi/common/run/gnocchi-api.sock;
    }
}
{% endfor -%}
{% endif -%}
{% endif -%}